src/main/resources/net/ericchu/foosapi/graph/match/match.graphql

extend type Query {
    matches: [Match!]!
    match(id: ID!): Match
}

type Match {
    id: ID!
    name: String!
}

extend type Mutation {
    createMatch(input: CreateMatchInput!): CreateMatchPayload!
    deleteMatch(input: DeleteMatchInput!): DeleteMatchPayload!
}

input CreateMatchInput {
    name: String!
}

type CreateMatchPayload {
    error: CreateMatchError
    result: Match
}

type CreateMatchError {
    code: CreateMatchErrorCode!
    message: String!
}

enum CreateMatchErrorCode {
    GENERIC
    DUPLICATE
}

input DeleteMatchInput {
    id: ID!
}

type DeleteMatchPayload {
    error: DeleteMatchError
    result: Match
}

type DeleteMatchError {
    code: DeleteMatchErrorCode!
    message: String!
}

enum DeleteMatchErrorCode {
    GENERIC
    NOT_FOUND
}
